# Laboratoire1

app/: build.gradle
app/src/androidTest/java/com/bleushan/laboratoire1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleushan/laboratoire1/provider/: TextDocumentsProvider.java
app/src/main/java/com/bleushan/laboratoire1/ui/: DocumentCardFragment.java  MainActivity.java
app/src/main/java/com/bleushan/laboratoire1/utils/: MemoryUnit.java
app/src/main/res/layout/: activity_main.xml  fragment_document_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
